{
  "name": "electron-podcast-app",
  "version": "1.0.0",
  "description": "A minimal podcast app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Ronny & Dhren",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.0"
  }
}
